<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Populära recept</title>
    <link rel="icon" href="./Bilder/logo 16x16.webp" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lobster&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="./index.html" class="logo"><img src="bilder/logo.webp" alt="logo.webp"></a>
        <div class="header_logoname">FitFlavors</div>
        <a href="./dagens_recept.html" class="header__dagens header__flikbygg">Dagens recept</a>
        <a href="./poular_recept.html" class="header__popular header__flikbygg aktuellflik">Populära recept</a>
        <a href="./index.html" class="header__flikbygg header__hem">Hem</a>
        
    </header>

    <div class="popular__recept__recipie">
        <a href="./recept BBQ chicken.html">
            <div class="container__img">
                <img src="./Bilder/Matbilder/BBQ-chicken.webp" alt="" class="popular__img">
            </div>
            <h1 class="popular__name popular__common__prop">BBQ Chicken</h1>
            <div class="popular__betyg popular__common__prop"><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""></div>
            <div class="popular__info popular__common__prop">BBQ Chicken är en populär maträtt som har sina rötter i amerikansk grilltradition. Den består vanligtvis av grillad eller stekt kyckling som marinerats i en kryddig barbecuesås. Kycklingen serveras med potatis men fungerar även bra med coleslaw eller majsbröd. Den rika smaken av barbecuesåsen ger kycklingen en karamelliserad yta och en smakrikhet som gör den till en favorit vid grillfester och sommarmiddagar.</div>
        </a>

        <a href="./Maträtter/Carbonara.html">
            <div class="container__img">
                <img src="./Bilder/Matbilder/Carbonara.webp" alt="" class="popular__img">
            </div>
            <h1 class="popular__name popular__common__prop">Spaghetti Carbonara</h1>
            <div class="popular__betyg popular__common__prop"><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""></div>
            <div class="popular__info popular__common__prop">Spaghetti Carbonara är en klassisk italiensk pastarätt som erbjuder en harmonisk kombination av smakrika ingredienser. Den tillagas genom att koka spaghetti till al dente, sedan blandas de med en krämig sås gjord av äggula, riven parmesanost, och stekt pancetta eller bacon. Resultatet är en oemotståndlig måltid som lockar med sin krämighet och sälta. Perfekt för de som söker en enkel men smakfull rätt att imponera med vid middagsbordet.</div>
        </a>

        <a href="./Maträtter/Veggie wrap.html">
            <div class="container__img">
                <img src="./Bilder/Matbilder/Weggie-wrap.webp" alt="" class="popular__img">
            </div>
            <h1 class="popular__name popular__common__prop">Veggie wrap</h1>
            <div class="popular__betyg popular__common__prop"><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""></div>
            <div class="popular__info popular__common__prop">Vår fräscha Veggie Wrap är en läcker kombination av färska grönsaker, krispiga gröna blad, krämig hummus och smakrika avokado, insvept i en mjuk tortillabröd. Perfekt för en lätt lunch eller en snabb middag, denna hälsosamma wrap är både mättande och full av smak, och passar utmärkt för alla som vill njuta av en god måltid utan kött.</div>
        </a>

        <a href="./Maträtter/Linsgryta.html">
            <div class="container__img">
                <img src="./Bilder/Matbilder/linsgryta.webp" alt="" class="popular__img">
            </div>
            <h1 class="popular__name popular__common__prop">Linsgryta</h1>
            <div class="popular__betyg popular__common__prop"><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""></div>
            <div class="popular__info popular__common__prop">Upptäck en smakrik och näringsrik rätt med vår läckra linsgryta! Fylld med proteinrika linser, saftiga grönsaker och kryddor som förför dina smaklökar. Denna hälsosamma gryta är en perfekt balans mellan enkelhet och godhet, redo att värma både kropp och själ. Ett måste för alla som letar efter en snabb, smakfull och näringsrik middagslösning!</div>
        </a>

        <a href="./Maträtter/Avocado toast.html">
            <div class="container__img">
                <img src="./Bilder/Matbilder/avocado-toast.webp" alt="" class="popular__img">
            </div>
            <h1 class="popular__name popular__common__prop">Avocado toast</h1>
            <div class="popular__betyg popular__common__prop"><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""></div>
            <div class="popular__info popular__common__prop">Avocado toast är en enkel och läcker maträtt som är perfekt för en snabb frukost, lunch eller mellanmål. Detta populära recept innebär att du mosar mogen avokado och breder den på rostat bröd, vanligtvis surdegs- eller fullkornsbröd. Toppa med dina favorittillbehör som färsk tomat, krossad rödpeppar, färsk koriander, eller en nypa flingsalt och svartpeppar för extra smak. Avocado toast är inte bara otroligt läckert, det är också rikt på nyttiga fetter och fibrer, vilket gör det till ett näringsriktigt val för en balanserad kost.</div>
        </a>

        <a href="./Maträtter/pad_thai.html">
            <div class="container__img">
                <img src="./Bilder/Matbilder/Pad-thai.webp" alt="" class="popular__img">
            </div>
            <h1 class="popular__name popular__common__prop">Pad thai</h1>
            <div class="popular__betyg popular__common__prop"><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""><img src="./Bilder/Stjärna.svg" alt=""></div>
            <div class="popular__info popular__common__prop">Pad Thai är en läckert smakrik och traditionell thailändsk rätt som kombinerar smaker av sötma, sälta och syra på ett harmoniskt sätt. Denna klassiska nudelrätt är tillagad med risnudlar som wokas tillsammans med krispiga grönsaker, saftiga räkor eller kyckling, och ett läckert mix av ägg, tofu och jordnötter. Serveras ofta med limeklyftor och färsk koriander på toppen för en extra touch av friskhet och smak. En mångsidig favorit som passar lika bra till vardagsmiddagen som till festliga tillfällen!</div>
        </a>
    </div>

    <script src="./Script/popular.js"></script>

    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>Om Oss</h2>
                <p>Vi har levererat kvalitetsservice och recept i över 20 minuter. Vi är engagerade i excellens och kundnöjdhet.</p>
            </div>
            <div class="footer-section links">
                <h2>Snabblänkar</h2>
                <ul>
                    <li><a href="./index.html">Hem</a></li>
                    <li><a href="#services">Tjänster</a></li>
                    <li><a href="#about">Om</a></li>
                    <li><a href="./contact.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Kontakta Oss</h2>
                <p>E-post: heltlegit@fitflavors.se</p>
                <p>Telefon: 070-777 77 77</p>
                <div class="socials">
                    <a href="https://www.facebook.com/?locale=sv_SE"><img src="./Bilder/Facebook.svg" alt="Facebook"></a>
                    <a href="https://x.com/home?lang=sv"><img src="./Bilder/Twitter.svg" alt="Twitter"></a>
                    <a href="https://www.linkedin.com/feed/"><img src="./Bilder/Linkedin.svg" alt="LinkedIn"></a>
                    <a href="https://www.instagram.com/"><img src="./Bilder/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FitFlavors. Alla rättigheter förbehållna.</p>
        </div>
    </footer>
</body>
</html>
